# eLibrary

./: .gitignore  LICENSE  README.md
eLibrary/: Dockerfile  Dockerfile.bak  docker-compose.yml  docker-compose.yml.bak  eLibrary.sln
eLibrary/eLibrary/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eLibrary.csproj
eLibrary/eLibrary.Mob/eLibrary.Mob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eLibrary.Mob.csproj
eLibrary/eLibrary.Mob/eLibrary.Mob/Converters/: ImageConverter.cs
eLibrary/eLibrary.Mob/eLibrary.Mob/Models/: CreditCardModel.cs  HomeMenuItem.cs  Item.cs  OcjenaSlika.cs
eLibrary/eLibrary.Mob/eLibrary.Mob/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
eLibrary/eLibrary.Mob/eLibrary.Mob/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnjigaDetaljiViewModel.cs  KnjigeViewModel.cs  KorisnickiProfilUrediViewModel.cs  KorisnickiProfilViewModel.cs  LoginViewModel.cs  MojeKnjigeDetaljiViewModel.cs  MojeKnjigeViewModel.cs  NewItemViewModel.cs  PlacanjeViewModel.cs  PrijedlogKnjigeViewModel.cs  RegisterViewModel.cs
eLibrary/eLibrary.Mob/eLibrary.Mob/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnjigaDetealjiPage.xaml  KnjigaDetealjiPage.xaml.cs  KnjigePage.xaml  KnjigePage.xaml.cs  KorisnickiProfilPage.xaml  KorisnickiProfilPage.xaml.cs  KorisnickiProfilUrediPage.xaml  KorisnickiProfilUrediPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojeKnjigeDetaljiPage.xaml  MojeKnjigeDetaljiPage.xaml.cs  MojeKnjigePage.xaml  MojeKnjigePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs  PlacanjePage.xaml  PlacanjePage.xaml.cs  PrijedlogKnjigePage.xaml  PrijedlogKnjigePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
eLibrary/eLibrary.Model/: Drzava.cs  Grad.cs  Knjiga.cs  KnjigaPisac.cs  KnjigaZanr.cs  Korisnik.cs  KorisnikKnjigaKomentar.cs  KorisnikKnjigaOcjena.cs  KupovinaKnjige.cs  NacinPlacanja.cs  ObjectExtension.cs  Pisac.cs  Placanje.cs  PrijedlogKnjige.cs  Spol.cs  Uloga.cs  Zanr.cs
eLibrary/eLibrary.ModelForMobile/: Drzava.cs  Grad.cs  Knjiga.cs  Korisnik.cs  KorisnikKnjigaKomentar.cs  KorisnikKnjigaOcjena.cs  KupovinaKnjige.cs  NacinPlacanja.cs  ObjectExtension.cs  Pisac.cs  Placanje.cs  PrijedlogKnjige.cs  Spol.cs  Uloga.cs  Zanr.cs  (+1 more)
eLibrary/eLibrary/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  GradController.cs  KnjigaController.cs  KnjigaPisacController.cs  KnjigaZanrController.cs  KorisnikController.cs  KorisnikKnjigaKomentarController.cs  KorisnikKnjigaOcjenaController.cs  KupovinaKnjigeController.cs  NacinPlacanjaController.cs  PisacController.cs  PlacanjeController.cs  PrijedlogKnjigeController.cs  RecommendationsController.cs  SpolController.cs  UlogaController.cs  ZanrController.cs
eLibrary/eLibrary/Database/: eLibraryContext.cs
eLibrary/eLibrary/Database/Models/: Drzava.cs  Grad.cs  Knjiga.cs  KnjigaPisac.cs  KnjigaZanr.cs  Korisnik.cs  KorisnikKnjigaKomentar.cs  KorisnikKnjigaOcjena.cs  KupovinaKnjige.cs  NacinPlacanja.cs  Pisac.cs  Placanje.cs  PrijedlogKnjige.cs  Spol.cs  Uloga.cs  Zanr.cs
eLibrary/eLibrary/Mapping/: eLibraryProfile.cs
eLibrary/eLibrary/Migrations/: 20220106104046_Inicijalna.Designer.cs  20220106104046_Inicijalna.cs  20220120113255_KorisnikKnjigaKomentar.Designer.cs  20220120113255_KorisnikKnjigaKomentar.cs  20220123190553_AddKorisnikSlika.Designer.cs  20220123190553_AddKorisnikSlika.cs  20220123203148_KorisnikSlikaV1.Designer.cs  20220123203148_KorisnikSlikaV1.cs  20220123213813_UpdateKorisnici.Designer.cs  20220123213813_UpdateKorisnici.cs  20220123220155_UpdateKorisniciv2.Designer.cs  20220123220155_UpdateKorisniciv2.cs  20220125111743_AddPisacZanrToKnjiga.Designer.cs  20220125111743_AddPisacZanrToKnjiga.cs  20220203122405_test.Designer.cs  20220203122405_test.cs  20220203132605_uredjivanjeSlika.Designer.cs.bak  20220203132605_uredjivanjeSlika.cs  20220203150539_UpdatedKorisnici.Designer.cs  20220203150539_UpdatedKorisnici.cs  20220203201921_nova.Designer.cs  20220203201921_nova.cs  20220215142539_RemoveNacinPlacanja.Designer.cs  20220215142539_RemoveNacinPlacanja.Designer.cs.bak  20220215142539_RemoveNacinPlacanja.cs  20220215142539_RemoveNacinPlacanja.cs.bak  eLibraryContextModelSnapshot.cs
eLibrary/eLibrary/Properties/: launchSettings.json
eLibrary/eLibrary/Security/: BasicAuthenticationHandler.cs
eLibrary/eLibrary/Services/Interfaces/: ICRUDService.cs  IDrzavaService.cs  IGradService.cs  IKnjigaService.cs  IKorisnikKnjigaKomentarService.cs  IKorisnikService.cs  IKupovinaKnjigeService.cs  INacinPlacanjaService.cs  IPisacService.cs  IPlacanjeService.cs  IPrijedlogKnjigeService.cs  IRecommendedService.cs  IService.cs  IUlogaService.cs  IZanrService.cs
eLibrary/eLibrary/Services/Services/: BaseCRUDService.cs  BaseService.cs  DrzavaService.cs  GradService.cs  KnjigaService.cs  KorisnikKnjigaKomentarService.cs  KorisnikService.cs  KupovinaKnjigeService.cs  NacinPlacanjaService.cs  PisacService.cs  PlacanjeService.cs  PrijedlogKnjigeService.cs  RecomendedService.cs  UlogaService.cs  ZanrService.cs
(+129 files in other folders)
